{
  "embed_dim": 64,
  "hidden_dim": 64,
  "out_dim": 4,
  "in_len": 36,
  "out_len": 36,
  "num_head_for_time": 8,
  "num_head_for_node": 8,
  "num_moe_layer": 3,
  "num_expert": 5,
  "top_k": 3,
  "att_mode": "linear",
  "activation": "relu",
  "is_fusion": true,
  "num_blocks": 2,
  "embedding_choose": "Traffic",
  "lr": 3e-3,
  "split_ratio": [0.6, 0.1, 0.3],
  "batch_size":64,
  "epoch": 50,
  "vehicle_dim": 4,
  "weather_dim": 1,
  "bridge_dim": 6,
  "pier_dim": 3,
  "traffic_dim": 1,
  "span": [5, 4, 3],
  "train": [3],
  "is_region":  true,
  "representation": "graph",
  "partial_ratio": 0.5,
  "num_longitude": 384,
  "num_latitude": 512,
  "region_order": 1,
  "patience":  5
}