{
  "embed_dim": 128,
  "hidden_dim": 128,
  "out_dim": 4,
  "in_len": 4,
  "out_len": 1,
  "num_head_for_time": 8,
  "num_head_for_node": 8,
  "num_moe_layer": 3,
  "num_expert": 1,
  "top_k": 0,
  "att_mode": "linear",
  "activation": "relu",
  "is_fusion": true,
  "num_blocks": 2,
  "embedding_choose": "TBC",
  "is_load": true,
  "model_path": "model_parameter/tbc/GAttention.pth",
  "lr": 3e-4,
  "split_ratio": [0.6, 0.2, 0.2],
  "batch_size":32,
  "epoch":100,
  "vehicle_dim": 4,
  "bridge_dim": 6,
  "pier_dim": 3,
  "traffic_dim": 1,
  "span": [3, 4, 5, 9],
  "is_region": true
}